<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/showPopup"
            android:onClick="showPopup"
            android:text="ポップアップビュー"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:id="@+id/popupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:onClick="jump"
        android:id="@+id/jump"
        android:text="接続確認"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fooder" android:id="@+id/include_views_1"/>
    </LinearLayout>

</LinearLayout>